Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.7.0 Build 20220726_000000

Compiler options: -I. -c -o memory.o -O2 -g -qopt-report=3 -xhost

    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: get_memory(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (get_memory(int)) [1] memory.c(7,1)
  -> EXTERN: (8,19) malloc(size_t)
  -> EXTERN: (9,20) malloc(size_t)
  -> EXTERN: (10,20) malloc(size_t)
  -> EXTERN: (11,20) malloc(size_t)
  -> EXTERN: (12,20) malloc(size_t)
  -> EXTERN: (13,21) malloc(size_t)
  -> EXTERN: (14,21) malloc(size_t)
  -> EXTERN: (15,21) malloc(size_t)


    Report from: Code generation optimizations [cg]

memory.c(7,1):remark #34051: REGISTER ALLOCATION : [get_memory] memory.c:7

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdi r13-r14]
        
    Routine temporaries
        Total         :      38
            Global    :      24
            Local     :      14
        Regenerable   :       0
        Spilled       :       2
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: free_memory(body *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (free_memory(body *)) [2] memory.c(20,1)
  -> EXTERN: (21,2) free(void *)
  -> EXTERN: (22,2) free(void *)
  -> EXTERN: (23,2) free(void *)
  -> EXTERN: (24,2) free(void *)
  -> EXTERN: (25,2) free(void *)
  -> EXTERN: (26,2) free(void *)
  -> EXTERN: (27,2) free(void *)


    Report from: Code generation optimizations [cg]

memory.c(20,1):remark #34051: REGISTER ALLOCATION : [free_memory] memory.c:20

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rdi r14]
        
    Routine temporaries
        Total         :      22
            Global    :       7
            Local     :      15
        Regenerable   :       0
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: randomizeBodies(body *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (randomizeBodies(body *, int)) [3] memory.c(30,41)
  -> EXTERN: (32,27) rand(void)
  -> EXTERN: (34,27) rand(void)
  -> EXTERN: (35,27) rand(void)
  -> EXTERN: (36,27) rand(void)
  -> EXTERN: (38,27) rand(void)
  -> EXTERN: (39,27) rand(void)
  -> EXTERN: (40,27) rand(void)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at memory.c(31,2)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between call:rand(void) (32:27) and call:rand(void) (40:27)
LOOP END

    Report from: Code generation optimizations [cg]

memory.c(30,41):remark #34051: REGISTER ALLOCATION : [randomizeBodies] memory.c:30

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :      49
            Global    :      32
            Local     :      17
        Regenerable   :       2
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :       9 [6.31e+00 ~ 6.3%]
            Writes    :       9 [2.51e+00 ~ 2.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
