#1 Parallel
u171799@s001-n141:~/Ovidio/CAP/CAP/src/lab2/Tareas$ ./fibo_task.icc 6 47
The n Fibonacci number:
47      4807526976
Computed in 9.379821 s.
#2 Paralel
u171799@s001-n141:~/Ovidio/CAP/CAP/src/lab2/Tareas$ ./fibo_task.icc 6 47
The n Fibonacci number:
47      4807526976
Computed in 7.250623 s.
#3 task
u171799@s001-n141:~/Ovidio/CAP/CAP/src/lab2/Tareas$ ./fibo_task.icc 12 47
The n Fibonacci number:
47      4807526976
Computed in 2.789032 s.
u171799@s001-n141:~/Ovidio/CAP/CAP/src/lab2/Tareas$ ./fibo_task.icc 12 49
The n Fibonacci number:
49      12586269025
Computed in 7.293175 s.