Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1] fibo_task.c(24,34)
  -> INLINE: (31,17) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (33,6) atoi(const char *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> (40,9) comp_fib_numbers(int)


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at fibo_task.c(39,2)
remark #16204: OpenMP multithreaded code generation for SINGLE was successful
OpenMP Construct at fibo_task.c(37,1)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Code generation optimizations [cg]

fibo_task.c(24,34):remark #34051: REGISTER ALLOCATION : [main] fibo_task.c:24

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbx rsi rdi r8 r12-r14 zmm0]
        
    Routine temporaries
        Total         :     124
            Global    :      24
            Local     :     100
        Regenerable   :      55
        Spilled       :       2
        
    Routine stack
        Variables     :      20 bytes*
            Reads     :       6 [3.50e+00 ~ 3.5%]
            Writes    :       4 [3.50e+00 ~ 3.5%]
        Spills        :      56 bytes*
            Reads     :      12 [1.22e+01 ~ 12.2%]
            Writes    :      12 [3.50e+00 ~ 3.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: comp_fib_numbers(int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (comp_fib_numbers(int)) [2] fibo_task.c(8,1)
  -> (11,21) comp_fib_numbers(int)
  -> (11,44) comp_fib_numbers(int)
  -> (14,10) comp_fib_numbers(int)
  -> (16,10) comp_fib_numbers(int)


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at fibo_task.c(13,2)
remark #16213: TASK CONSTRUCT WAS PARALLELIZED
OpenMP Construct at fibo_task.c(15,2)
remark #16213: TASK CONSTRUCT WAS PARALLELIZED

    Report from: Code generation optimizations [cg]

fibo_task.c(8,1):remark #34051: REGISTER ALLOCATION : [comp_fib_numbers] fibo_task.c:8

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rbx rbp rsi rdi r8-r9]
        
    Routine temporaries
        Total         :     116
            Global    :      21
            Local     :      95
        Regenerable   :      28
        Spilled       :       0
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [1.35e+00 ~ 1.3%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :      30 [7.09e+00 ~ 7.1%]
            Writes    :      18 [1.52e+01 ~ 15.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
