Global optimization report for : main

LOOP BEGIN at headless.c (62, 2)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at headless.c (104, 2)
<Multiversioned v1>
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25408: memset generated
    remark #25562: The loop has been multiversioned for the small trip count
LOOP END

LOOP BEGIN at headless.c (62, 2)
<Multiversioned v2>
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
LOOP END

LOOP BEGIN at headless.c (62, 2)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at headless.c (200, 2)

    LOOP BEGIN at headless.c (95, 2)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between (96:7) and (96:7) 
        remark #15346: vector dependence: assumed FLOW dependence between (96:7) and (96:7) 
        remark #15346: vector dependence: assumed FLOW dependence between (99:7) and (99:7) 
        remark #15346: vector dependence: assumed FLOW dependence between (99:7) and (99:7) 
        remark #25439: Loop unrolled with remainder by 4
    LOOP END

    LOOP BEGIN at headless.c (95, 2)
    <Remainder loop>
    LOOP END

    LOOP BEGIN at headless.c (104, 2)
    <Multiversioned v2>
        remark #15436: loop was not vectorized:  
    LOOP END
LOOP END
=================================================================

Global optimization report for : free_data
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: allocate_data

DEAD STATIC FUNC: atof

DEAD STATIC FUNC: atoi

DEAD STATIC FUNC: clear_data

DEAD STATIC FUNC: one_step

DEAD STATIC FUNC: react

COMPILE FUNC: free_data
                  
COMPILE FUNC: main
                                 -> INLINE: atoi headless.c (189,7)
         -> INLINE: atof headless.c (190,8)
         -> INLINE: atof headless.c (191,10)
         -> INLINE: atof headless.c (192,10)
         -> INLINE: atof headless.c (193,11)
         -> INLINE: atof headless.c (194,12)
         -> INLINE: allocate_data headless.c (197,8)
                                                -> INLINE: clear_data headless.c (198,2)
      -> INLINE: one_step headless.c (201,3)
            -> INLINE: react headless.c (129,2)
                                                                     -> free_data headless.c (204,2)
   
---- End Inlining Report ------
