Global optimization report for : dens_step

LOOP BEGIN at solver.c (14, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at solver.c (14, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
LOOP END

LOOP BEGIN at solver.c (14, 5)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : advect

LOOP BEGIN at solver.c (78, 5)

    LOOP BEGIN at solver.c (80, 5)
    LOOP END
LOOP END
=================================================================

Global optimization report for : lin_solve

LOOP BEGIN at solver.c (38, 2)
    remark: OpenMP: Parallel loop was outlined
    remark: OpenMP: Parallel loop was outlined
LOOP END
=================================================================

Global optimization report for : set_bnd

LOOP BEGIN at solver.c (22, 5)
LOOP END
=================================================================

Global optimization report for : vel_step

LOOP BEGIN at solver.c (14, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at solver.c (14, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
LOOP END

LOOP BEGIN at solver.c (14, 5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solver.c (14, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at solver.c (14, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
LOOP END

LOOP BEGIN at solver.c (14, 5)
<Remainder loop for vectorization>
LOOP END
=================================================================

Global optimization report for : project

LOOP BEGIN at solver.c (111, 9)

    LOOP BEGIN at solver.c (112, 5)
    LOOP END
LOOP END

LOOP BEGIN at solver.c (22, 5)
LOOP END

LOOP BEGIN at solver.c (22, 5)
LOOP END

LOOP BEGIN at solver.c (124, 9)

    LOOP BEGIN at solver.c (125, 5)
    LOOP END
LOOP END

LOOP BEGIN at solver.c (22, 5)
LOOP END

LOOP BEGIN at solver.c (22, 5)
LOOP END
=================================================================

Global optimization report for : lin_solve.extracted

LOOP BEGIN at solver.c (39, 3)
    remark: OpenMP: Outlined parallel loop
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

Global optimization report for : lin_solve.extracted.7

LOOP BEGIN at solver.c (50, 3)
    remark: OpenMP: Outlined parallel loop
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: add_source

DEAD STATIC FUNC: diffuse

DEAD STATIC FUNC: llvm.directive.region.entry

DEAD STATIC FUNC: llvm.directive.region.exit

COMPILE FUNC: set_bnd

COMPILE FUNC: lin_solve
   -> DELETE: llvm.directive.region.entry solver.c (39,3)
   -> DELETE: llvm.directive.region.exit solver.c (39,3)
   -> DELETE: llvm.directive.region.entry solver.c (50,3)
   -> DELETE: llvm.directive.region.exit solver.c (50,3)
   -> set_bnd solver.c (61,3)
      
COMPILE FUNC: advect
   -> set_bnd solver.c (105,5)

COMPILE FUNC: dens_step
   -> INLINE: add_source solver.c (136,5)
   -> INLINE: diffuse solver.c (138,5)
      -> lin_solve solver.c (67,5)
   -> advect solver.c (140,5)

COMPILE FUNC: project
   -> INLINE: set_bnd solver.c (118,5)
   -> INLINE: set_bnd solver.c (119,5)
   -> lin_solve solver.c (121,5)
   -> INLINE: set_bnd solver.c (130,5)
   -> INLINE: set_bnd solver.c (131,5)

COMPILE FUNC: vel_step
   -> INLINE: add_source solver.c (145,5)
   -> INLINE: add_source solver.c (146,5)
   -> INLINE: diffuse solver.c (148,5)
      -> lin_solve solver.c (67,5)
   -> INLINE: diffuse solver.c (150,5)
      -> lin_solve solver.c (67,5)
   -> project solver.c (151,5)
   -> advect solver.c (154,5)
   -> advect solver.c (155,5)
   -> project solver.c (156,5)

COMPILE FUNC: lin_solve.extracted.7
      
COMPILE FUNC: lin_solve.extracted
      
---- End Inlining Report ------
